{% load static %}
{% include 'header.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}contact{% endblock %}</title>
     <link rel="stylesheet" href="/static/css/nav.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 
     <style>
    form {
        display: inline-block;
        text-align: left;
        padding: 20px;
        background-color:  #ffcc00;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    }
    label {
        font-weight: bold;
        display: block;
        margin-top: 10px;
        color: black; /* Black text */
    }
    input, textarea {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        color: black; /* Black text */
        background-color: white;
    }
    button {
        margin-top: 15px;
        padding: 10px 20px;
        background-color: black;
        color: yellow;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
    }
    button:hover {
        background-color: white;
        color: black;
    }
    .fc{
      text-align: center;
    }
    h2{
      text-align: center;
    }
  </style>

</head>
<body>
  
  <h2>Contact Us</h2>
      <div class="fc">
          <form method="POST" action="{% url 'contact' %}">
              {% csrf_token %}
                  {% if messages %}
                        <ul>
                        {% for message in messages %}
                            <h3 class="message-box success text-xl-center">{{ message }}</h3>
                        {% endfor %}
                        </ul>
                    {% endif %}
              <label for="email">Email:</label>
              <input type="email" name="email" required>

              <label for="description">Message:</label>
              <textarea name="description" rows="5" required></textarea>
              
              <button type="submit">Send Message</button>
          </form>
      </div>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<!-- Footer -->
{% include 'footer.html' %} 
</body>
</html>
