{% include 'header.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{ user.username }}</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="/static/css/navbar.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    /* Custom Logout Button Style */
    .logout-btn {
        background-color: black;
        color: white;
        border: none;
        padding: 8px 12px;
        border-radius: 8px;
        text-decoration: none;
    }

    /* Welcome text spacing on desktop */
    .welcome-text {
        margin-right: 15px;
        font-weight: bold;
    }

    /* Media Query for Mobile View */
    @media (max-width: 400px) {
        .welcome-text {
            font-size: 14px;
            margin-right: 5px;
        }
        .logout-btn {
            text-align: center;
        }
    }
</style>
</head>

<body>
  <h1>welcome to dashboard</h1>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
{% include 'footer.html' %}
</body>
</html>